<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolsAppendWindow</class>
 <widget class="QMainWindow" name="ToolsAppendWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加工具</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
    <item>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="InspectionCodeLabel">
        <property name="text">
         <string>定检编号</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="InspectionCodeEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="ClassificationCode">
        <property name="text">
         <string>分类号</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="ClassificationCodeEdit"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="ProductCodeLabel">
        <property name="text">
         <string>物料号</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="ProductCodeEdit"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="NameLabel">
        <property name="text">
         <string>名称</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="NameEdit"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="RFIDLabel">
        <property name="text">
         <string>工具RFID</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="RFIDEdit"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="SpecsLabel">
        <property name="text">
         <string>规格</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="SpecsEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="SaveButton">
        <property name="text">
         <string>保存</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="CancelButton">
        <property name="text">
         <string>取消</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
